# demo-ejb-wildfly-xa

./: .gitignore  README.md  configure-server-b.cli  create-users.sh  docker-compose-databases.yml  docker-compose.yml  pom.xml
service-a/: pom.xml
service-a/src/main/java/com/redhat/servicea/: ServiceApplication.java
service-a/src/main/java/com/redhat/servicea/entity/: Registry.java
service-a/src/main/java/com/redhat/servicea/remote/: RemoteEJBLookupProducer.java
service-a/src/main/java/com/redhat/servicea/rest/: ServiceARestEndpoint.java
service-a/src/main/java/com/redhat/servicea/service/: LocalService.java
service-a/src/main/webapp/WEB-INF/: jboss-ejb-client.xml
service-api/: pom.xml
service-api/src/main/java/com/redhat/: RemoteServiceB.java  RemoteServiceC.java
service-api/src/main/java/com/redhat/exception/: BusinessException.java
service-b/: pom.xml
service-b/src/main/java/com/redhat/serviceb/: ServiceApplication.java
service-b/src/main/java/com/redhat/serviceb/entity/: Registry.java
service-b/src/main/java/com/redhat/serviceb/remote/: RemoteEJBLookupProducer.java
service-b/src/main/java/com/redhat/serviceb/rest/: ServiceBRestEndpoint.java
service-b/src/main/java/com/redhat/serviceb/service/: LocalServiceB.java  RemoteServiceBBean.java
service-b/src/main/webapp/WEB-INF/: jboss-ejb-client.xml  jboss-ejb3.xml
service-c/: pom.xml
service-c/src/main/java/com/redhat/servicec/: ServiceApplication.java
service-c/src/main/java/com/redhat/servicec/entity/: Registry.java
service-c/src/main/java/com/redhat/servicec/rest/: ServiceCRestEndpoint.java
service-c/src/main/java/com/redhat/servicec/service/: LocalServiceC.java  RemoteServiceCBean.java
service-c/src/main/webapp/WEB-INF/: jboss-ejb3.xml
service-utils/: pom.xml
service-utils/src/main/java/com/redhat/service/utils/: InfoUtils.java
service-utils/src/main/java/com/redhat/service/utils/remote/: RemoteLookupHelper.java
support/: HLD.excalidraw  README.md
support/wildfly-service-a/: Dockerfile  standalone.xml
support/wildfly-service-b/: Dockerfile  Dockerfile_MySQL  mysql-privileges.sql  standalone.xml
support/wildfly-service-c/: standalone.xml
